* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --index: calc(1vw + 1vh);
}

button {
    border: none;
    font: inherit;
    color: inherit;
    background: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

button:hover {
    transform: translateY(-7%);
}

a {
    color: inherit; 
    text-decoration: none;
    background-color: transparent; 
    cursor: pointer; 
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Для Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}



input, select {
    appearance: none; 
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    outline: none;
    box-shadow: none;
    font: inherit;
    color: inherit;
    width: auto;
}

body {
    background-color: #131313;
    color: white;
    font-family: "Nunito", serif;
}

$block-bg: #18191B;
$block-darkbg: #17181A;
$blue-akcent: #929BF6;



// ------------------------------------------------------------

.button-close {
    scale: 0;
    position: absolute;
    top: calc(var(--index) * .8);
    left: 48%;
    transition: 0.8s cubic-bezier(0.98, 0.1, 0.3, 0.9);
    background-color: $blue-akcent;
    z-index: 4;
    height: calc(var(--index) * 1.7);
    width: calc(var(--index) * 1.7);
    border-radius: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .line {
        position: relative;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .line-left, .line-right {
            background-color: #ffffff;
            position: absolute;
            transform: rotate(45deg);
            height: calc(var(--index) * 0.1);
            width: 100%;
            border-radius: 2em;
        }
        
        .line-right {
            transform: rotate(-45deg);
        }
    }
}


.adapt-header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--index) * 3) 0 0;
    z-index: 3;
    display: none;
    filter: blur(calc(var(--index)* .4));
    opacity: 0;
    transition: .3s ease-in-out;

    .container {
        // width: 100%;
        background-color: #212224;
        border-radius: calc(var(--index) * .4);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        .adapt-header__nav {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: calc(var(--index) * .65);
            white-space: nowrap;
            word-wrap: normal;
            word-break: normal;
            overflow-wrap: normal;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            hyphens: none;

            &-item {
                cursor: pointer;
                user-select: none;
                transition: .3s ease-in-out;
                padding: calc(var(--index) * 1.2) calc(var(--index) * .8);
                border-bottom: $block-bg calc(var(--index) * .1) solid;
            }
            &-item:hover {
                color: $blue-akcent;
                border-bottom: $blue-akcent calc(var(--index) * .1) solid;
            }
        }

        .btns {
            display: flex;
            width: 100%;
            padding: calc(var(--index) * .6);
            justify-content: space-between;
            font-size: calc(var(--index) * .6);

            button {
                background: linear-gradient(282deg, rgb(83, 74, 219) 48%, rgb(111, 110, 238) 83%);
                padding: calc(var(--index)* .3) calc(var(--index)* 1.1);
                border-radius: calc(var(--index)* 0.5);
            }
        }
    }
}


// ------------------------------------------------------------


.header {
    width: 100%;
    background-color: $block-bg;
    padding: 0 calc(var(--index) * 1.4);
    // padding: calc(var(--index) * 1) calc(var(--index) * 7);

    .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: calc(var(--index) * 2);

        .header-menu {
            flex: 1 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .header__logo {
                font-size: calc(var(--index) * .8);
                font-weight: bold;
                cursor: pointer;
                padding: 0 calc(var(--index) * .8) 0 0;

                span {
                    color: $blue-akcent;
                }
            }

            .header__nav {
                list-style: none;
                display: flex;
                justify-content: space-between;
                font-size: calc(var(--index) * .65);
                white-space: nowrap;
                word-wrap: normal;
                word-break: normal;
                overflow-wrap: normal;
                -webkit-hyphens: none;
                -moz-hyphens: none;
                hyphens: none;
    
                &-item {
                    cursor: pointer;
                    user-select: none;
                    transition: .3s ease-in-out;
                    padding: calc(var(--index) * 1.2) calc(var(--index) * .8);
                    border-bottom: $block-bg calc(var(--index) * .1) solid;
                }
                &-item:hover {
                    color: $blue-akcent;
                    border-bottom: $blue-akcent calc(var(--index) * .1) solid;
                }
            }
        }

        .menu-btn {
            display: none;
        }

        .header-btns {
            flex: 1 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: calc(var(--index) * .6);
            gap: calc(var(--index) * 1.2);

            .add-trip {
                border: calc(var(--index) * .1) solid $blue-akcent;
                border-radius: calc(var(--index) * .8);
                padding: calc(var(--index) * .3) calc(var(--index) * 1);
                color: $blue-akcent;
            }
            .profile-enter {
                // padding: calc(var(--index) * .3) calc(var(--index) * 1);
                color: $blue-akcent;
            }

            .profile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: calc(var(--index) * 1.2);

                .fi-rr-comment-alt-middle {
                    font-size: calc(var(--index) * 1);
                    line-height: calc(var(--index) * .2);
                    cursor: pointer;
                }

                .profile-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: calc(var(--index) * 1.7);
                    height: calc(var(--index) * 1.7);
                    cursor: pointer;
                    background-color: white;
                    border-radius: 50%;
    
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}


// -----------------------------------------------------------------------


.main {
    width: 100%;
    padding: 0 calc(var(--index) * 1.4) calc(var(--index) * 1.5);
    margin: calc(var(--index) * 1) 0 0;
    // padding: calc(var(--index) * 1) calc(var(--index) * 7);

    .container {
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: calc(var(--index) * 2);

        .trips, .info {
            display: flex;
            flex-direction: column;
            gap: calc(var(--index) * .4);
            // height: 100%;

            flex: 1 1;

            &-title {
                font-size: calc(var(--index) * .8);
                align-self: flex-start;
                opacity: .6;
            }
            &-content {
                display: flex;
                flex-direction: column;
                background-color: $block-darkbg;
                padding: calc(var(--index) * 1);
                border-radius: calc(var(--index) * .4);
                gap: calc(var(--index) * 1);
            }
        }

        .trips-content::-webkit-scrollbar {
            height: 0px;
        }

        .trips-content {
            height: 100%;
            max-height: calc(var(--index) * 32);
            overflow-y: auto;

            .trips-content__item {
                display: flex;
                background: #212224;
                padding: calc(var(--index) * .8) calc(var(--index) * 1.2);
                border-radius: calc(var(--index) * .5);
                transition: .3s ease-in-out;
                border: calc(var(--index) * .1) solid #212224;
                user-select: none;
                cursor: pointer;
    
                .location {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: calc(var(--index) * 1);
                    width: 100%;
                    padding: 0 calc(var(--index) * 1.4) 0 0;
    
                    .departure, .arrival {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
    
                        .time {
                            font-size: calc(var(--index) * 1);
                            font-weight: bold;
                            align-items: center;
                            display: flex;
                            gap: calc(var(--index) * .5);
    
                            span {
                                font-size: calc(var(--index) * .6);
                                color: #777;
                            }
                        }
                        
                        .city {
                            font-size: calc(var(--index) * .6);
                        }
                        
                        .station {
                            font-size: calc(var(--index) * .6);
                            color: #555;
                        }
                        
                    }
                }
    
                .ticket-info {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0 0 0 calc(var(--index) * 1.4);
                    border-left: calc(var(--index) * .1) solid #2F3032;
                    white-space: nowrap;
                    word-wrap: normal;
                    word-break: normal;
                    overflow-wrap: normal;
                    -webkit-hyphens: none;
                    -moz-hyphens: none;
                    hyphens: none;
    
                    .price {
                        font-size: calc(var(--index) * 1);
                        font-weight: bold;
                        
                        .fi-rr-coins {
                            font-size: calc(var(--index) * .6);
                            opacity: .5;
                        }
                    }
                }
            }

// update

            .trips-content__item:first-of-type {
                background: linear-gradient(282deg, rgb(83, 74, 219) 48%, rgb(111, 110, 238) 83%);
                position: relative;

                .vital {
                    position: absolute;
                    top: -10%;
                    background-color: #0e0e0e;
                    font-size: calc(var(--index) * .6);
                    font-weight: bold;
                    padding: calc(var(--index) * .1) calc(var(--index) * .4);
                    border-radius: calc(var(--index) * .4);

                    .fi-bs-fire-flame-curved {
                        font-size: calc(var(--index) * .5);
                        color: rgb(255, 60, 0);
                    }
                }

                .location {
                    .departure, .arrival {
                        .time {
                            span {
                                color: white;
                            }
                        }                    
                        .station {
                            color: white;
                        }
                        
                    }
                }
                .ticket-info {
                    border-left: calc(var(--index) * .1) solid white;
                }
            }
    
            .trips-content__item:hover {
                border: calc(var(--index) * .1) solid $blue-akcent;
            }
        }




        .info-content {
            gap: calc(var(--index) * .8);
            background-color: transparent;
            justify-content: space-between;
            height: 100%;
            padding: 0;

            .greeting {
                margin: calc(var(--index) * 1.5) 0 0;
                width: 100%;
                display: flex;
                gap: calc(var(--index) * 1.5);
                justify-content: space-between;

                &-img {
                    flex: 1 1;
                    background-position: center;
                    background-size: 90%;
                    background-repeat: no-repeat;
                    border-radius: calc(var(--index) * .5);
                }
                &-title {
                    flex: 1 1;
                    font-size: calc(var(--index) * 2);
                    line-height: calc(var(--index) * 2.3);
                    font-weight: bold;
                    
                    span {
                        color: $blue-akcent;
                    }
                }
            }

            .order-form {
                display: flex;
                gap: calc(var(--index) * .4);
                flex-direction: column;

                .order-form-title {
                    font-size: calc(var(--index) * .8);
                    align-self: flex-start;
                    opacity: .6;
                }

                .form {
                    background-color: $block-darkbg;
                    padding: calc(var(--index) * 1);
                    border-radius: calc(var(--index) * .4);

                    .trip-order {
                        display: flex;
                        font-size: calc(var(--index) * .6);
                        justify-content: space-between;
                        gap: calc(var(--index) * .8);
        
                        .fields {
                            display: flex;
                            width: fit-content;
                            background-color: #212224;
                            // padding: calc(var(--index) * .5);
                            border-radius: calc(var(--index) * .5);
                            flex-wrap: nowrap;
        
                            input {
                                padding: calc(var(--index) * .5);   
                                border-right: calc(var(--index) * .1) solid #2F3032;
                            }
                            
                            .date {
                                width: calc(var(--index) * 3);
                            }
        
                            .peoples {
                                border: none;
                                width: calc(var(--index) * 4);
                            }
                        }
                        
                        button {
                            background: linear-gradient(282deg, rgba(83,74,219,1) 48%, rgba(111,110,238,1) 83%);
                            padding: 0 calc(var(--index) * 1.1);
                            border-radius: calc(var(--index) * .5);
                        }
                    }
                }
            }
        }

        .popular-trips {
            display: flex;
            gap: calc(var(--index) * .4);
            flex-direction: column;

            .popular-trips-title {
                font-size: calc(var(--index) * .8);
                align-self: flex-start;
                opacity: .6;
            }
            
            
            .popular-trips-content::-webkit-scrollbar {
                height: 0px;
            }

            .popular-trips-content {
                display: flex;
                // justify-content: space-between;
                gap: calc(var(--index) * 1);
                overflow-x: auto;
                width: calc(var(--index) * 32);

                .content__item {
                    // flex: 1 1;'
                    display: flex;
                    width: calc(var(--index) * 18);
                    // padding: calc(var(--index) * 3.57) calc(var(--index) * .5) calc(var(--index) * .5);
                    border-radius: calc(var(--index) * .4);
                    overflow: hidden;
                    z-index: 2;
                    background-color: $block-bg;
                    flex-shrink: 0;

                    .city-bg {
                        width: calc(var(--index) * 9);
                        background-position: center;
                        background-size: 200%;
                        position: relative;
                    }

                    .item-info {
                        width: 100%;
                        padding: calc(var(--index) * .7) calc(var(--index) * .7) calc(var(--index) * .3);
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        white-space: nowrap;
                        word-wrap: normal;
                        word-break: normal;
                        overflow-wrap: normal;
                        -webkit-hyphens: none;
                        -moz-hyphens: none;
                        hyphens: none;

                        .departure {
                            font-size: calc(var(--index) * .55);
                        }
                        .arrive {
                            font-size: calc(var(--index) * .8);
                            align-items: center;
                            display: flex;
                            gap: calc(var(--index) * .4);
                            font-weight: bold;

                            span {
                                font-size: calc(var(--index) * .55);
                                opacity: .7;
                                font-weight: normal;
                            }
                        }
                        .price {
                            font-size: calc(var(--index) * .6);
                            opacity: .6;
                        }
                        button {
                            margin: calc(var(--index) * .7) 0 0;
                            align-self: flex-end;
                            color: $blue-akcent;
                            font-size: calc(var(--index) * .65);
                        }
                    }

                }
            }
        }


        .news {
            display: flex;
            gap: calc(var(--index) * .4);
            flex-direction: column;

            .news-title {
                font-size: calc(var(--index) * .8);
                align-self: flex-start;
                opacity: .6;
            }
            
            
            .news-content::-webkit-scrollbar {
                height: 0px;
            }
            .news-content {
                display: flex;
                // justify-content: space-between;
                gap: calc(var(--index) * 1);
                overflow-x: auto;
                width: calc(var(--index) * 32);

                .content__item {
                    width: calc(var(--index) * 12);
                    padding: calc(var(--index) * 6) calc(var(--index) * .5) calc(var(--index) * .5) ;
                    border-radius: calc(var(--index) * .4);
                    background-position: center;
                    background-size: cover;
                    position: relative;
                    overflow: hidden;
                    z-index: 2;
                    flex-shrink: 0;

                    .title {
                        font-weight: bold;
                    }

                    .text {
                        font-size: calc(var(--index) * .65);
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        opacity: .7;
                    }

                }
                .content__item::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    z-index: -1;
                    background: linear-gradient(180deg, rgba(83,74,219,0) 3%, $block-darkbg 93%);
                }
            }
        }
    }
}


@media (max-width: 1720px) {
    .main {
        .container {
            .trips {
                .trips-content {
                    .trips-content__item {
                        .location {
                            .arrival, .departure {
                                .time {
                                    span {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1500px) {
    .main {
        .container {
            flex-direction: column;
            gap: 0;

            .trips {
                .trips-content {
                    flex-direction: row;

                    &__item {
                        white-space: nowrap;
                        word-wrap: normal;
                        word-break: normal;
                        overflow-wrap: normal;
                        -webkit-hyphens: none;
                        -moz-hyphens: none;
                        hyphens: none;
                    }
                }
            }

            .info {
                .info-content {
                    .greeting {
                        .greeting-title {
                            width: 80%;
                            font-size: calc(var(--index) * 3.3);
                            line-height: calc(var(--index) * 3.2);
                        }
                    }

                    .order-form {
                        .form {
                            .trip-order {
                                .fields {
                                    width: 100%;

                                    input {
                                        flex: 1 1;
                                    }
                                }

                                button {
                                    padding: 0 calc(var(--index)* 2);
                                }
                            }
                        }
                    }

                    .popular-trips {
                        .popular-trips-content {
                            width: 100%;
                        }
                    }

                    .news {
                        .news-content {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .main {
        .container {
            .info {
                .info-content {
                    .greeting {
                        .greeting-title {
                            width: 100%;
                            font-size: calc(var(--index) * 2.8);
                            line-height: calc(var(--index) * 3.2);
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 800px) {

    .header {
        .container {
            padding: calc(var(--index)* .6);

            .header-menu {
                .header__nav {
                    display: none;
                }
            }

            .menu-btn {
                display: block;
                padding: calc(var(--index)* .4) 0 0;

                .fi-br-menu-burger {
                    font-size: calc(var(--index)* 1.2);
                }
            }

            .header-btns {
                .profile-enter, .add-trip {
                    display: none;
                }
            }
        }
    }

    .main {
        .container {
            .info {
                .info-content {
                    .greeting {
                        .greeting-title {
                            width: 100%;
                            font-size: calc(var(--index) * 2.5);
                            line-height: calc(var(--index) * 3.2);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 550px)  {
    :root {
        --index: calc(1.2vw + 1.2vh);
    }

    .button-close {
        left: 47%;
    }

    .main {
        .container {
            .info {
                .info-content {
                    .greeting {
                        flex-direction: column;
                        gap: calc(var(--index)* .5);

                        .greeting-img {
                            width: 100%;
                            padding: calc(var(--index)* 13) 0 0;
                        }
                    }

                    .order-form {
                        .form {
                            .trip-order {
                                flex-direction: column;

                                .fields {
                                    input {
                                        width: 20%;
                                    }
                                }

                                button {
                                    padding: calc(var(--index)* .4) calc(var(--index)* 1.1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}