@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --index: calc(1vw + 1vh);
}

button {
  border: none;
  font: inherit;
  color: inherit;
  background: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: translateY(-7%);
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Для Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input, select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: none;
  font: inherit;
  color: inherit;
  width: auto;
}

body {
  background-color: #131313;
  color: white;
  font-family: "Nunito", serif;
}

.button-close {
  scale: 0;
  position: absolute;
  top: calc(var(--index) * 0.8);
  left: 48%;
  transition: 0.8s cubic-bezier(0.98, 0.1, 0.3, 0.9);
  background-color: #929BF6;
  z-index: 4;
  height: calc(var(--index) * 1.7);
  width: calc(var(--index) * 1.7);
  border-radius: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-close .line {
  position: relative;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-close .line .line-left, .button-close .line .line-right {
  background-color: #ffffff;
  position: absolute;
  transform: rotate(45deg);
  height: calc(var(--index) * 0.1);
  width: 100%;
  border-radius: 2em;
}
.button-close .line .line-right {
  transform: rotate(-45deg);
}

.adapt-header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--index) * 3) 0 0;
  z-index: 3;
  display: none;
  filter: blur(calc(var(--index) * 0.4));
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.adapt-header .container {
  background-color: #212224;
  border-radius: calc(var(--index) * 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.adapt-header .container .adapt-header__nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: calc(var(--index) * 0.65);
  white-space: nowrap;
  word-wrap: normal;
  word-break: normal;
  overflow-wrap: normal;
  -webkit-hyphens: none;
  hyphens: none;
}
.adapt-header .container .adapt-header__nav-item {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 0.3s ease-in-out;
  padding: calc(var(--index) * 1.2) calc(var(--index) * 0.8);
  border-bottom: #18191B calc(var(--index) * 0.1) solid;
}
.adapt-header .container .adapt-header__nav-item:hover {
  color: #929BF6;
  border-bottom: #929BF6 calc(var(--index) * 0.1) solid;
}
.adapt-header .container .btns {
  display: flex;
  width: 100%;
  padding: calc(var(--index) * 0.6);
  justify-content: space-between;
  font-size: calc(var(--index) * 0.6);
}
.adapt-header .container .btns button {
  background: linear-gradient(282deg, rgb(83, 74, 219) 48%, rgb(111, 110, 238) 83%);
  padding: calc(var(--index) * 0.3) calc(var(--index) * 1.1);
  border-radius: calc(var(--index) * 0.5);
}

.header {
  width: 100%;
  background-color: #18191B;
  padding: 0 calc(var(--index) * 1.4);
}
.header .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--index) * 2);
}
.header .container .header-menu {
  flex: 1 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .header-menu .header__logo {
  font-size: calc(var(--index) * 0.8);
  font-weight: bold;
  cursor: pointer;
  padding: 0 calc(var(--index) * 0.8) 0 0;
}
.header .container .header-menu .header__logo span {
  color: #929BF6;
}
.header .container .header-menu .header__nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: calc(var(--index) * 0.65);
  white-space: nowrap;
  word-wrap: normal;
  word-break: normal;
  overflow-wrap: normal;
  -webkit-hyphens: none;
  hyphens: none;
}
.header .container .header-menu .header__nav-item {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 0.3s ease-in-out;
  padding: calc(var(--index) * 1.2) calc(var(--index) * 0.8);
  border-bottom: #18191B calc(var(--index) * 0.1) solid;
}
.header .container .header-menu .header__nav-item:hover {
  color: #929BF6;
  border-bottom: #929BF6 calc(var(--index) * 0.1) solid;
}
.header .container .menu-btn {
  display: none;
}
.header .container .header-btns {
  flex: 1 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: calc(var(--index) * 0.6);
  gap: calc(var(--index) * 1.2);
}
.header .container .header-btns .add-trip {
  border: calc(var(--index) * 0.1) solid #929BF6;
  border-radius: calc(var(--index) * 0.8);
  padding: calc(var(--index) * 0.3) calc(var(--index) * 1);
  color: #929BF6;
}
.header .container .header-btns .profile-enter {
  color: #929BF6;
}
.header .container .header-btns .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: calc(var(--index) * 1.2);
}
.header .container .header-btns .profile .fi-rr-comment-alt-middle {
  font-size: calc(var(--index) * 1);
  line-height: calc(var(--index) * 0.2);
  cursor: pointer;
}
.header .container .header-btns .profile .profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(var(--index) * 1.7);
  height: calc(var(--index) * 1.7);
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
}
.header .container .header-btns .profile .profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.main {
  width: 100%;
  padding: 0 calc(var(--index) * 1.4) calc(var(--index) * 1.5);
  margin: calc(var(--index) * 1) 0 0;
}
.main .container {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: calc(var(--index) * 2);
}
.main .container .trips, .main .container .info {
  display: flex;
  flex-direction: column;
  gap: calc(var(--index) * 0.4);
  flex: 1 1;
}
.main .container .trips-title, .main .container .info-title {
  font-size: calc(var(--index) * 0.8);
  align-self: flex-start;
  opacity: 0.6;
}
.main .container .trips-content, .main .container .info-content {
  display: flex;
  flex-direction: column;
  background-color: #17181A;
  padding: calc(var(--index) * 1);
  border-radius: calc(var(--index) * 0.4);
  gap: calc(var(--index) * 1);
}
.main .container .trips-content::-webkit-scrollbar {
  height: 0px;
}
.main .container .trips-content {
  height: 100%;
  max-height: calc(var(--index) * 32);
  overflow-y: auto;
}
.main .container .trips-content .trips-content__item {
  display: flex;
  background: #212224;
  padding: calc(var(--index) * 0.8) calc(var(--index) * 1.2);
  border-radius: calc(var(--index) * 0.5);
  transition: 0.3s ease-in-out;
  border: calc(var(--index) * 0.1) solid #212224;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.main .container .trips-content .trips-content__item .location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: calc(var(--index) * 1);
  width: 100%;
  padding: 0 calc(var(--index) * 1.4) 0 0;
}
.main .container .trips-content .trips-content__item .location .departure, .main .container .trips-content .trips-content__item .location .arrival {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.main .container .trips-content .trips-content__item .location .departure .time, .main .container .trips-content .trips-content__item .location .arrival .time {
  font-size: calc(var(--index) * 1);
  font-weight: bold;
  align-items: center;
  display: flex;
  gap: calc(var(--index) * 0.5);
}
.main .container .trips-content .trips-content__item .location .departure .time span, .main .container .trips-content .trips-content__item .location .arrival .time span {
  font-size: calc(var(--index) * 0.6);
  color: #777;
}
.main .container .trips-content .trips-content__item .location .departure .city, .main .container .trips-content .trips-content__item .location .arrival .city {
  font-size: calc(var(--index) * 0.6);
}
.main .container .trips-content .trips-content__item .location .departure .station, .main .container .trips-content .trips-content__item .location .arrival .station {
  font-size: calc(var(--index) * 0.6);
  color: #555;
}
.main .container .trips-content .trips-content__item .ticket-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 0 calc(var(--index) * 1.4);
  border-left: calc(var(--index) * 0.1) solid #2F3032;
  white-space: nowrap;
  word-wrap: normal;
  word-break: normal;
  overflow-wrap: normal;
  -webkit-hyphens: none;
  hyphens: none;
}
.main .container .trips-content .trips-content__item .ticket-info .price {
  font-size: calc(var(--index) * 1);
  font-weight: bold;
}
.main .container .trips-content .trips-content__item .ticket-info .price .fi-rr-coins {
  font-size: calc(var(--index) * 0.6);
  opacity: 0.5;
}
.main .container .trips-content .trips-content__item:first-of-type {
  background: linear-gradient(282deg, rgb(83, 74, 219) 48%, rgb(111, 110, 238) 83%);
  position: relative;
}
.main .container .trips-content .trips-content__item:first-of-type .vital {
  position: absolute;
  top: -10%;
  background-color: #0e0e0e;
  font-size: calc(var(--index) * 0.6);
  font-weight: bold;
  padding: calc(var(--index) * 0.1) calc(var(--index) * 0.4);
  border-radius: calc(var(--index) * 0.4);
}
.main .container .trips-content .trips-content__item:first-of-type .vital .fi-bs-fire-flame-curved {
  font-size: calc(var(--index) * 0.5);
  color: rgb(255, 60, 0);
}
.main .container .trips-content .trips-content__item:first-of-type .location .departure .time span, .main .container .trips-content .trips-content__item:first-of-type .location .arrival .time span {
  color: white;
}
.main .container .trips-content .trips-content__item:first-of-type .location .departure .station, .main .container .trips-content .trips-content__item:first-of-type .location .arrival .station {
  color: white;
}
.main .container .trips-content .trips-content__item:first-of-type .ticket-info {
  border-left: calc(var(--index) * 0.1) solid white;
}
.main .container .trips-content .trips-content__item:hover {
  border: calc(var(--index) * 0.1) solid #929BF6;
}
.main .container .info-content {
  gap: calc(var(--index) * 0.8);
  background-color: transparent;
  justify-content: space-between;
  height: 100%;
  padding: 0;
}
.main .container .info-content .greeting {
  margin: calc(var(--index) * 1.5) 0 0;
  width: 100%;
  display: flex;
  gap: calc(var(--index) * 1.5);
  justify-content: space-between;
}
.main .container .info-content .greeting-img {
  flex: 1 1;
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
  border-radius: calc(var(--index) * 0.5);
}
.main .container .info-content .greeting-title {
  flex: 1 1;
  font-size: calc(var(--index) * 2);
  line-height: calc(var(--index) * 2.3);
  font-weight: bold;
}
.main .container .info-content .greeting-title span {
  color: #929BF6;
}
.main .container .info-content .order-form {
  display: flex;
  gap: calc(var(--index) * 0.4);
  flex-direction: column;
}
.main .container .info-content .order-form .order-form-title {
  font-size: calc(var(--index) * 0.8);
  align-self: flex-start;
  opacity: 0.6;
}
.main .container .info-content .order-form .form {
  background-color: #17181A;
  padding: calc(var(--index) * 1);
  border-radius: calc(var(--index) * 0.4);
}
.main .container .info-content .order-form .form .trip-order {
  display: flex;
  font-size: calc(var(--index) * 0.6);
  justify-content: space-between;
  gap: calc(var(--index) * 0.8);
}
.main .container .info-content .order-form .form .trip-order .fields {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #212224;
  border-radius: calc(var(--index) * 0.5);
  flex-wrap: nowrap;
}
.main .container .info-content .order-form .form .trip-order .fields input {
  padding: calc(var(--index) * 0.5);
  border-right: calc(var(--index) * 0.1) solid #2F3032;
}
.main .container .info-content .order-form .form .trip-order .fields .date {
  width: calc(var(--index) * 3);
}
.main .container .info-content .order-form .form .trip-order .fields .peoples {
  border: none;
  width: calc(var(--index) * 4);
}
.main .container .info-content .order-form .form .trip-order button {
  background: linear-gradient(282deg, rgb(83, 74, 219) 48%, rgb(111, 110, 238) 83%);
  padding: 0 calc(var(--index) * 1.1);
  border-radius: calc(var(--index) * 0.5);
}
.main .container .popular-trips {
  display: flex;
  gap: calc(var(--index) * 0.4);
  flex-direction: column;
}
.main .container .popular-trips .popular-trips-title {
  font-size: calc(var(--index) * 0.8);
  align-self: flex-start;
  opacity: 0.6;
}
.main .container .popular-trips .popular-trips-content::-webkit-scrollbar {
  height: 0px;
}
.main .container .popular-trips .popular-trips-content {
  display: flex;
  gap: calc(var(--index) * 1);
  overflow-x: auto;
  width: calc(var(--index) * 32);
}
.main .container .popular-trips .popular-trips-content .content__item {
  display: flex;
  width: calc(var(--index) * 18);
  border-radius: calc(var(--index) * 0.4);
  overflow: hidden;
  z-index: 2;
  background-color: #18191B;
  flex-shrink: 0;
}
.main .container .popular-trips .popular-trips-content .content__item .city-bg {
  width: calc(var(--index) * 9);
  background-position: center;
  background-size: 200%;
  position: relative;
}
.main .container .popular-trips .popular-trips-content .content__item .item-info {
  width: 100%;
  padding: calc(var(--index) * 0.7) calc(var(--index) * 0.7) calc(var(--index) * 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: nowrap;
  word-wrap: normal;
  word-break: normal;
  overflow-wrap: normal;
  -webkit-hyphens: none;
  hyphens: none;
}
.main .container .popular-trips .popular-trips-content .content__item .item-info .departure {
  font-size: calc(var(--index) * 0.55);
}
.main .container .popular-trips .popular-trips-content .content__item .item-info .arrive {
  font-size: calc(var(--index) * 0.8);
  align-items: center;
  display: flex;
  gap: calc(var(--index) * 0.4);
  font-weight: bold;
}
.main .container .popular-trips .popular-trips-content .content__item .item-info .arrive span {
  font-size: calc(var(--index) * 0.55);
  opacity: 0.7;
  font-weight: normal;
}
.main .container .popular-trips .popular-trips-content .content__item .item-info .price {
  font-size: calc(var(--index) * 0.6);
  opacity: 0.6;
}
.main .container .popular-trips .popular-trips-content .content__item .item-info button {
  margin: calc(var(--index) * 0.7) 0 0;
  align-self: flex-end;
  color: #929BF6;
  font-size: calc(var(--index) * 0.65);
}
.main .container .news {
  display: flex;
  gap: calc(var(--index) * 0.4);
  flex-direction: column;
}
.main .container .news .news-title {
  font-size: calc(var(--index) * 0.8);
  align-self: flex-start;
  opacity: 0.6;
}
.main .container .news .news-content::-webkit-scrollbar {
  height: 0px;
}
.main .container .news .news-content {
  display: flex;
  gap: calc(var(--index) * 1);
  overflow-x: auto;
  width: calc(var(--index) * 32);
}
.main .container .news .news-content .content__item {
  width: calc(var(--index) * 12);
  padding: calc(var(--index) * 6) calc(var(--index) * 0.5) calc(var(--index) * 0.5);
  border-radius: calc(var(--index) * 0.4);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 2;
  flex-shrink: 0;
}
.main .container .news .news-content .content__item .title {
  font-weight: bold;
}
.main .container .news .news-content .content__item .text {
  font-size: calc(var(--index) * 0.65);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0.7;
}
.main .container .news .news-content .content__item::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(180deg, rgba(83, 74, 219, 0) 3%, #17181A 93%);
}

@media (max-width: 1720px) {
  .main .container .trips .trips-content .trips-content__item .location .arrival .time span, .main .container .trips .trips-content .trips-content__item .location .departure .time span {
    display: none;
  }
}
@media (max-width: 1500px) {
  .main .container {
    flex-direction: column;
    gap: 0;
  }
  .main .container .trips .trips-content {
    flex-direction: row;
  }
  .main .container .trips .trips-content__item {
    white-space: nowrap;
    word-wrap: normal;
    word-break: normal;
    overflow-wrap: normal;
    -webkit-hyphens: none;
    hyphens: none;
  }
  .main .container .info .info-content .greeting .greeting-title {
    width: 80%;
    font-size: calc(var(--index) * 3.3);
    line-height: calc(var(--index) * 3.2);
  }
  .main .container .info .info-content .order-form .form .trip-order .fields {
    width: 100%;
  }
  .main .container .info .info-content .order-form .form .trip-order .fields input {
    flex: 1 1;
  }
  .main .container .info .info-content .order-form .form .trip-order button {
    padding: 0 calc(var(--index) * 2);
  }
  .main .container .info .info-content .popular-trips .popular-trips-content {
    width: 100%;
  }
  .main .container .info .info-content .news .news-content {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .main .container .info .info-content .greeting .greeting-title {
    width: 100%;
    font-size: calc(var(--index) * 2.8);
    line-height: calc(var(--index) * 3.2);
  }
}
@media (max-width: 800px) {
  .header .container {
    padding: calc(var(--index) * 0.6);
  }
  .header .container .header-menu .header__nav {
    display: none;
  }
  .header .container .menu-btn {
    display: block;
    padding: calc(var(--index) * 0.4) 0 0;
  }
  .header .container .menu-btn .fi-br-menu-burger {
    font-size: calc(var(--index) * 1.2);
  }
  .header .container .header-btns .profile-enter, .header .container .header-btns .add-trip {
    display: none;
  }
  .main .container .info .info-content .greeting .greeting-title {
    width: 100%;
    font-size: calc(var(--index) * 2.5);
    line-height: calc(var(--index) * 3.2);
  }
}
@media (max-width: 550px) {
  :root {
    --index: calc(1.2vw + 1.2vh);
  }
  .button-close {
    left: 47%;
  }
  .main .container .info .info-content .greeting {
    flex-direction: column;
    gap: calc(var(--index) * 0.5);
  }
  .main .container .info .info-content .greeting .greeting-img {
    width: 100%;
    padding: calc(var(--index) * 13) 0 0;
  }
  .main .container .info .info-content .order-form .form .trip-order {
    flex-direction: column;
  }
  .main .container .info .info-content .order-form .form .trip-order .fields input {
    width: 20%;
  }
  .main .container .info .info-content .order-form .form .trip-order button {
    padding: calc(var(--index) * 0.4) calc(var(--index) * 1.1);
  }
}/*# sourceMappingURL=style.css.map */